<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<groupId>com.nbm</groupId>
	<artifactId>commons-aggr</artifactId>
	<version>5.7.4</version>
	<packaging>pom</packaging>
	<name>nbmcommons</name>
	<modules>
		<module>utils</module>
		<module>db</module>
		<module>waf</module>
		<module>dbgrid</module>
		<module>httpclient</module>
		<module>report</module>
	</modules>
 
	<scm>
  		<connection>scm:git:http://60.30.19.131:20020/git/commons/commons.git/</connection>
  		<url>scm:git:http://60.30.19.131:20020/git/commons/commons.git/</url>
  		<developerConnection>scm:git:http://60.30.19.131:20020/git/commons/commons.git/</developerConnection>
	  <tag>commons-aggr-5.7.4</tag>
  </scm>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
 
 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
 
	<distributionManagement>
		<repository>
			<id>nbm-nexus</id>
			<name>nbm-nexus</name>
			<url>http://139.129.24.171:4567/nexus/content/repositories/releases</url>
		</repository>
 
		<snapshotRepository>
			<id>nbm-nexus-snapshots</id>
			<name>nbm-nexus-snapshots</name>
			<url>http://139.129.24.171:4567/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
 
					<encoding>UTF-8</encoding>
 
				</configuration>
			</plugin>
 
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
 
		</plugins>
	</build>
 
 
</project>