#release configuration
#Tue May 10 21:24:28 CST 2016
project.scm.com.nbm\:utils.empty=true
project.dev.com.nbm\:db=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nbm\:dbgrid.empty=true
pushChanges=true
project.dev.com.nbm\:dbgrid=1.0.1-SNAPSHOT
project.scm.com.nbm\:report.empty=true
project.scm.com.nbm\:httpclient.empty=true
project.dev.com.nbm\:waf=1.0.1-SNAPSHOT
project.dev.com.nbm\:report=1.0.1-SNAPSHOT
scm.tag=commons-aggr-1.0.0
scm.tagBase=http\://139.129.24.171\:5000/repos/program_repo/trunk/nbm_commons/tags/commons-aggr
remoteTagging=true
project.scm.com.nbm\:db.empty=true
exec.additionalArguments=-P nbm-nexus
project.rel.com.nbm\:db=1.0.0
projectVersionPolicyId=default
scm.url=scm\:svn\:http\://139.129.24.171\:5000/repos/program_repo/trunk/nbm_commons/trunk/commons-aggr/trunk
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.nbm\:httpclient=1.0.1-SNAPSHOT
project.dev.com.nbm\:utils=1.0.1-SNAPSHOT
project.rel.com.nbm\:commons-aggr=1.0.0
preparationGoals=clean verify
project.scm.com.nbm\:commons-aggr.connection=scm\:svn\:http\://139.129.24.171\:5000/repos/program_repo/trunk/nbm_commons/trunk/commons-aggr/trunk
project.rel.com.nbm\:httpclient=1.0.0
project.scm.com.nbm\:commons-aggr.tag=HEAD
project.rel.com.nbm\:utils=1.0.0
project.rel.com.nbm\:waf=1.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.com.nbm\:dbgrid=1.0.0
project.rel.com.nbm\:report=1.0.0
project.scm.com.nbm\:waf.empty=true
project.dev.com.nbm\:commons-aggr=1.0.1-SNAPSHOT
project.scm.com.nbm\:commons-aggr.developerConnection=scm\:svn\:http\://139.129.24.171\:5000/repos/program_repo/trunk/nbm_commons/trunk/commons-aggr/trunk
completedPhase=end-release
