#release configuration
#Wed May 11 10:19:33 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:http\://139.129.24.171\:5000/repos/program_repo/trunk/nbm_commons/trunk/commons-aggr/trunk
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://139.129.24.171\:5000/repos/program_repo/trunk/nbm_commons/trunk/commons-aggr/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nbm-nexus
completedPhase=check-poms
