spring.http.encoding.charset=utf8

spring.datasource.url=jdbc:mysql://139.129.24.171:3306/WAF_TEST?characterEncoding=utf8
spring.datasource.username=WAF_TEST
spring.datasource.password=hrms_12530_We

commons.modeldriven.packages=com.wayeasoft,com.nbm

# mybatis.mapper-locations=classpath*:com/wayeasoft/**/*Mapper.xml

logging.level.*=INFO