<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nbm</groupId>
		<artifactId>commons-aggr</artifactId>
		<version>7.2.0</version>
	</parent>
	<artifactId>spring-web-starter</artifactId>
	<description>集中所有spring配置基础设施，本项目引入后，不需要再另做手动配置，spring相关的内容都会自动生效，除了本项目外，其余与spring相关的项目都不允许具备自启动的特性</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency> -->

		<dependency>
			<groupId>com.nbm</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nbm</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>